<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
    android:text="@string/atribute_prompt_name_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:inputType="text"
        android:id="@+id/atribute_prompt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/atribute_value_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="numberDecimal|numberSigned"
        android:id="@+id/atribute_prompt_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>